<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>display.newSprite</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>display.newSprite( &lt;#imageSheet#&gt;, &lt;#sequenceData#&gt; )</string>
        <key>IDECodeSnippetIdentifier</key>
        <string>cfx.display.newSprite</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Corona</string>
        <key>IDECodeSnippetSummary</key>
        <string>Solar2D</string>
        <key>IDECodeSnippetTitle</key><string>display.newSprite( imageSheet, sequenceData )</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>2</integer>
    </dict>
</plist>
    
