<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>display.newLine</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>display.newLine( &lt;#[parentGroup,]#&gt;, &lt;#x1#&gt;, &lt;#y1#&gt;, &lt;#x2#&gt;, &lt;#y2#&gt; &lt;#[, x3, y3, ... ]#&gt; )</string>
        <key>IDECodeSnippetIdentifier</key>
        <string>cfx.display.newLine</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Corona</string>
        <key>IDECodeSnippetSummary</key>
        <string>Solar2D</string>
        <key>IDECodeSnippetTitle</key><string>display.newLine( [parentGroup,], x1, y1, x2, y2 [, x3, y3, ... ] )</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>2</integer>
    </dict>
</plist>
    
