<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>display.newRoundedRect</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>display.newRoundedRect( &lt;#parent#&gt;, &lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;, &lt;#cornerRadius#&gt; )</string>
        <key>IDECodeSnippetIdentifier</key>
        <string>cfx.display.newRoundedRect</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Corona</string>
        <key>IDECodeSnippetSummary</key>
        <string>Solar2D</string>
        <key>IDECodeSnippetTitle</key><string>display.newRoundedRect( parent, x, y, width, height, cornerRadius )</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>2</integer>
    </dict>
</plist>
    
