<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>function</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>local function &lt;#name#&gt;(&lt;#args#&gt;)
            &lt;#...#&gt;
end
</string>
        <key>IDECodeSnippetIdentifier</key>
        <string>cfx.function.definition</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Corona</string>
        <key>IDECodeSnippetSummary</key>
        <string>Lua</string>
        <key>IDECodeSnippetTitle</key>
        <string>Lua: function definition</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>2</integer>
    </dict>
</plist>
    