<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>network.download</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>network.download( &lt;#url#&gt;, &lt;#method#&gt;, &lt;#listener#&gt; &lt;#[, params]#&gt;, &lt;#filename#&gt; &lt;#[, baseDirectory]#&gt; )</string>
        <key>IDECodeSnippetIdentifier</key>
        <string>cfx.network.download</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Corona</string>
        <key>IDECodeSnippetSummary</key>
        <string>Solar2D</string>
        <key>IDECodeSnippetTitle</key><string>network.download( url, method, listener [, params], filename [, baseDirectory] )</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>2</integer>
    </dict>
</plist>
    
