<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>transition.dissolve</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>transition.dissolve( &lt;#object1#&gt;, &lt;#object2#&gt;, &lt;#time#&gt;, &lt;#delay#&gt; )</string>
        <key>IDECodeSnippetIdentifier</key>
        <string>cfx.transition.dissolve</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Corona</string>
        <key>IDECodeSnippetSummary</key>
        <string>Solar2D</string>
        <key>IDECodeSnippetTitle</key><string>transition.dissolve( object1, object2, time, delay )</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>2</integer>
    </dict>
</plist>
    
