<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>composer.hideOverlay</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>composer.hideOverlay( &lt;#[recycleOnly, ]#&gt; &lt;#[effect]#&gt;, &lt;#[time]#&gt; )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>composer.hideOverlay: Composer</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Lua</string>
	<key>IDECodeSnippetSummary</key>
	<string>Corona SDK</string>
	<key>IDECodeSnippetTitle</key>
	<string>type: Composer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
