<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>display.loadRemoteImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>display.loadRemoteImage( &lt;#url#&gt;, &lt;#method#&gt;, &lt;#listener#&gt; &lt;#[, params]#&gt;, &lt;#destFilename#&gt; &lt;#[, baseDir]#&gt; &lt;#[, x, y]#&gt; )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>display.loadRemoteImage: Display</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Lua</string>
	<key>IDECodeSnippetSummary</key>
	<string>Corona SDK</string>
	<key>IDECodeSnippetTitle</key>
	<string>type: Display</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
