<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>physics.addBody</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>physics.addBody( &lt;#object#&gt; &lt;#, [bodyType,]#&gt;, { density=&lt;#d#&gt;, friction=&lt;#f#&gt;, bounce=&lt;#b#&gt; &lt;#[,radius=r]#&gt; &lt;#[,shape]#&gt; &lt;#[,filter=f]#&gt; } )</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>physics.addBody: Physics</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Lua</string>
	<key>IDECodeSnippetSummary</key>
	<string>Corona SDK</string>
	<key>IDECodeSnippetTitle</key>
	<string>type: Physics</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
